<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      height: 100vh;
      
      

    }
    
    .attribution {
      font-size: 11px;
      text-align: center;
      
      
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      width: 220px;
      height: 355px;
      border-radius: 10px;
      

    }

    .container-img {
      margin-top: 10px;
      justify-content: center;
      align-items: center;
      display: flex;

    }

    .container-img img {
      width: 90%;
      border-radius: 10px;

    }

    h3 {
      font-size: 15px;
      margin: 18px 20px 13px 20px;
      font-weight: 700;
    }

    p {
      font-size: 11px;
      margin: 0 18px 13px 18px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }

    .teste {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 98vh;
    }
    
    
  </style>
</head>

<body>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Luan</a>.
    </div>

  <div class="teste">
    <div class="container">
      <div class="container-img">
        <img src="images/image-qr-code.png" alt="">
      </div>
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>

</body>

</html>